info face="alagard" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=150 scaleH=150 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=144  y=14   width=5    height=11   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=27   y=115  width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=34   x=61   y=27   width=7    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=35   x=136  y=37   width=10   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=36   x=47   y=52   width=8    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=37   x=110  y=37   width=12   height=12   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=38   x=57   y=52   width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=39   x=6    y=71   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=40   x=36   y=102  width=6    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=41   x=36   y=118  width=6    height=14   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=42   x=99   y=27   width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=43   x=124  y=37   width=10   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=44   x=22   y=43   width=3    height=5    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=45   x=1    y=146  width=6    height=1    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=46   x=7    y=53   width=2    height=2    xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0
char id=47   x=72   y=37   width=10   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=48   x=27   y=102  width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=49   x=27   y=50   width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=50   x=27   y=63   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=51   x=27   y=76   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=52   x=36   y=37   width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=53   x=27   y=89   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=54   x=36   y=50   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=55   x=36   y=63   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=56   x=36   y=76   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=57   x=36   y=89   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=58   x=7    y=57   width=2    height=7    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=59   x=22   y=50   width=3    height=10   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=60   x=27   y=140  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=61   x=80   y=27   width=7    height=4    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=62   x=65   y=37   width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=63   x=27   y=128  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=64   x=84   y=37   width=12   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=65   x=1    y=1    width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=66   x=1    y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=67   x=1    y=27   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=68   x=11   y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=69   x=22   y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=70   x=33   y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=71   x=1    y=40   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=72   x=44   y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=73   x=1    y=53   width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=74   x=1    y=66   width=3    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=75   x=55   y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=76   x=1    y=81   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=77   x=66   y=1    width=12   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=78   x=80   y=1    width=10   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=79   x=1    y=94   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=80   x=1    y=107  width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=81   x=11   y=14   width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=82   x=92   y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=83   x=1    y=120  width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=84   x=103  y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=85   x=114  y=1    width=10   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=86   x=126  y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=87   x=137  y=1    width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=88   x=11   y=29   width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=89   x=11   y=42   width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=90   x=1    y=133  width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=91   x=36   y=134  width=4    height=13   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=92   x=98   y=37   width=10   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=93   x=47   y=37   width=4    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=94   x=70   y=27   width=8    height=5    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=95   x=45   y=24   width=10   height=1    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=96   x=6    y=66   width=3    height=3    xoffset=2    yoffset=1    xadvance=6    page=0    chnl=0
char id=97   x=11   y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=98   x=11   y=65   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=99   x=11   y=78   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=100  x=11   y=88   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=101  x=11   y=101  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=102  x=11   y=111  width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=103  x=11   y=124  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=104  x=11   y=137  width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=105  x=22   y=14   width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=106  x=22   y=27   width=3    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=107  x=28   y=14   width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=108  x=39   y=14   width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=109  x=45   y=14   width=12   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=110  x=59   y=14   width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=111  x=70   y=14   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=112  x=79   y=14   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=113  x=89   y=14   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=114  x=99   y=14   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=115  x=108  y=14   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=116  x=116  y=14   width=5    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=117  x=123  y=14   width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=118  x=134  y=14   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=119  x=27   y=27   width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=120  x=40   y=27   width=10   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=121  x=27   y=37   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=122  x=52   y=27   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=123  x=53   y=37   width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=22   y=62   width=2    height=14   xoffset=2    yoffset=1    xadvance=5    page=0    chnl=0
char id=125  x=59   y=37   width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=89   y=27   width=8    height=4    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
kernings count=0
