
widget.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
font
  rotate: false
  xy: 1, 406
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
arrow-top
  rotate: false
  xy: 305, 466
  size: 16, 16
  split: 2, 2, 3, 3
  pad: 2, 2, 0, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
c-lft
  rotate: false
  xy: 203, 392
  size: 48, 48
  split: 4, 4, 4, 5
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
c-right
  rotate: false
  xy: 1, 15
  size: 48, 48
  split: 4, 4, 4, 5
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
c-up
  rotate: false
  xy: 1, 65
  size: 48, 48
  split: 5, 5, 4, 4
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 168, 138
  size: 24, 24
  split: 1, 1, 2, 1
  pad: 0, 0, 0, 0
  orig: 24, 24
  offset: 0, 0
  index: -1
cost
  rotate: false
  xy: 486, 484
  size: 22, 22
  split: 1, 2, 1, 2
  pad: 0, 0, 0, 0
  orig: 22, 22
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 1, 115
  size: 56, 15
  split: 2, 2, 1, 1
  pad: 28, 27, 7, 7
  orig: 56, 15
  offset: 0, 0
  index: -1
energy-box
  rotate: false
  xy: 203, 474
  size: 64, 32
  split: 2, 2, 2, 2
  pad: 7, 6, 6, 6
  orig: 64, 32
  offset: 0, 0
  index: -1
energy-icon
  rotate: false
  xy: 253, 418
  size: 22, 22
  split: 2, 3, 2, 3
  pad: 0, 0, 0, 0
  orig: 22, 22
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 287, 466
  size: 16, 16
  split: 1, 1, 2, 1
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 100, 130
  size: 32, 32
  split: 3, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 269, 466
  size: 16, 16
  split: 2, 3, 0, 0
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 368, 478
  size: 28, 28
  split: 0, 0, 0, 0
  pad: 6, 6, 7, 5
  orig: 28, 28
  offset: 0, 0
  index: -1
level-1
  rotate: false
  xy: 398, 478
  size: 28, 28
  split: 0, 0, 0, 0
  pad: 6, 6, 7, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
level-off
  rotate: false
  xy: 428, 478
  size: 28, 28
  split: 0, 0, 0, 0
  pad: 6, 6, 7, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
level-window
  rotate: false
  xy: 1, 164
  size: 185, 116
  split: 4, 2, 3, 2
  pad: 18, 15, 14, 12
  orig: 185, 116
  offset: 0, 0
  index: -1
music-off
  rotate: false
  xy: 334, 474
  size: 32, 32
  split: 3, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
music-on
  rotate: false
  xy: 134, 130
  size: 32, 32
  split: 3, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 458, 480
  size: 19, 10
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 19, 10
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 66, 130
  size: 32, 32
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1, 132
  size: 63, 30
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 63, 30
  offset: 0, 0
  index: -1
play2
  rotate: false
  xy: 203, 442
  size: 63, 30
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 63, 30
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 253, 400
  size: 16, 16
  split: 3, 2, 0, 0
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 282
  size: 188, 122
  split: 3, 2, 2, 2
  pad: 19, 18, 26, 9
  orig: 188, 122
  offset: 0, 0
  index: -1
transparant
  rotate: false
  xy: 269, 484
  size: 63, 22
  split: 1, 1, 1, 1
  pad: 25, 29, 3, 3
  orig: 63, 22
  offset: 0, 0
  index: -1
underline
  rotate: false
  xy: 1, 7
  size: 30, 6
  split: 2, 2, 2, 3
  pad: 3, 3, 2, 3
  orig: 30, 6
  offset: 0, 0
  index: -1
yes
  rotate: false
  xy: 458, 492
  size: 26, 14
  split: 2, 2, 2, 1
  pad: 0, 0, 0, 0
  orig: 26, 14
  offset: 0, 0
  index: -1
